<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Fonts -->
    <!-- Playfair Display -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <!-- Font Lato -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Saibaba Elevators</title>
</head>
<body>
    <header>
        <div class="filter"></div>
        <div class="title">
            <img src="./images/Sai1.png" alt="Logo">
            <h1>Saibaba Elevators</h1>
        </div>
        <h2>We make your quick travel comfortable!</h2>    
        <div class="box">    
            <a class="giveacall" href="tel:+91-90032-52857">Give a call</a>
        </div>
    
    </header>
        <section>
            <h2 class="sec-title">What We Do</h2>
            <table>
                <tr>
                    <td class="head">Installation</td>
                    <td>We Install all types of elevators and or all buildings</td>
                </tr>
                <tr>
                    <td class="head">Maintenance</td>
                    <td>We Maintain all makes and models of elevators</td>
                </tr>
                <tr>
                    <td class="head">Repair  & Service</td>
                    <td>We Repair all makes and models of elevators</td>
                </tr>
            </table>
            <h3 class="sub-title">Elevator Types</h3>
            <div class="type">
                <div class="types">
                    <div class="content">
                        <h4>Traction With Machine Room</h4>
                        <p>Traction elevators are lifted by ropes, which pass over a wheel attached to an electric motor above the elevator shaft. They are used for mid and high-rise applications and have much higher travel speeds than hydraulic elevators. A counter weight makes the elevators more efficient by offsetting the weight of the car and occupants so that the motor doesn't have to move as much weight.</p>
                    </div>
                    <div class="imgcontainer">
                        <img src="./images/traction.png" alt="">
                    </div>
                   
                </div>
                <div class="types">
                    <div class="content">
                        <h4>Machine-Room-Less (MRL)</h4>
                        <p>Machine-Room-Less Elevators are traction elevators that do not have a dedicated machine room above the elevator shaft. The machine sits in the override space and is accessed from the top of the elevator cab when maintenance or repairs are required. The control boxes are located in a control room that is adjacent to the elevator shaft on the highest landing and within around 150 feet of the machine.</p>
                    </div>
                    <div class="imgcontainer">
                        <img src="./images/mrl.png" alt="">
                    </div>
                </div>
                <div class="types">
                    <div class="content">
                        <h4>Hydraulic Elevators</h4>
                        <p>Hydraulic elevators are supported by a piston at the bottom of the elevator that pushes the elevator up as an electric motor forces oil or another hydraulic fluid into the piston. The elevator descends as a valve releases the fluid from the piston. They are used for low-rise applications of 4 stories and travel at a maximum speed of 1 m per minute. The machine room for hydraulic elevators is located at the lowest level adjacent to the elevator shaft.</p>
                    </div>
                    <div class="imgcontainer">
                        <img src="./images/hydraulic.png" alt="">
                    </div>
                    
                </div>
            </div>
            <h3>Elevator Doors</h3>
            <div class="doors">
                <div class="imges">
                    <img src="./images/manual_door.png" alt="">
                    <p>Manual Door</p>
                </div>
                <div class="imges">
                    <img src="./images/auto-door-cropped.jpg" alt="">
                    <p>Automatic Door</p>
                </div>
                <div class="imges">
                    <img src="./images/telescopic-door-elevator-500x500.jpg" alt="">
                    <p>Telescopic Door Elevator</p>
                </div>
                <!-- <img src="./images/manual_door.png" alt=""><img src="./images/auto-door-cropped.jpg" alt=""><img src="./images/telescopic-door-elevator-500x500.jpg" alt=""> -->
            </div>
            <h3 class="brouchers">
                To Learn More Take a Look at Our Brouchers
            </h2>
            <div class="downbox">
                <a class="download" href="./broucher.pdf">Download</a>
            </div>
            
        </section>
    <footer>
        
            <h4>Saibaba Elevators</h4>
            <div class="icons">
                <a href=""><img src="./images/whatsapp.png" alt=""></a>
                <a href=""><img src="./images/facebook.png" alt=""></a>
                <a href=""><img src="./images/instagram.png" alt=""></a>
 
                
              
            </div>
            <p class="copyright">Copyright © 2021</p>
    </footer>
</body>
</html>